# mslimsdatfileextractor

./: .gitignore  README.md  pom.xml
src/main/java/com/compomics/mslimsdatfileextractor/: DatFileExtractor.java  DatFileExtractorController.java  DatFileExtractorDialog.form  DatFileExtractorDialog.java  MainClass.java
src/main/resources/config/: datfileextractor.properties
